VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE=http://localhost:5173
VITE_API_PYTHON=http://localhost:8000
VITE_ADMIN_ID=lyg00951
VITE_ADMIN_PW=Nextit2@
VITE_USER_ID=parkchae53
VITE_USER_PW=Csh08090913!